Step 1

In Index.html

 <!-- CURSOR -->
      <a-entity id="camera-cursor" cursor position="0 0 -1"
        geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="color: #fff; shader: flat">
      </a-entity>
----------------------------------------------------
step 2

<script src="js/CursorEvents.js"></script>

AFRAME.registerComponent("cursor-listener", {

})

In Index.html

  <!-- Places Container -->
    <a-entity id="places-container" cursor-listener tour></a-entity>
-----------------------------------------------------
step 3

In CursorEvents.js 

 schema: {
    selectedItemId: { default: "", type: "string" },
  },

 handlePlacesListState: function () {
    const id = this.el.getAttribute("id");
    const placesId = ["taj-mahal", "budapest", "new-york-city", "eiffel-tower"];
    if (placesId.includes(id)) {
      const placeContainer = document.querySelector("#places-container");
      placeContainer.setAttribute("cursor-listener", {
        selectedItemId: id,
      });
      this.el.setAttribute("material", {
        color: "#D76B30",
        opacity: 1,
      });
    }
  },

  handleMouseEnterEvents: function () {
    //Cursor 'mouseenter' Events
    this.el.addEventListener("mouseenter", () => {
      this.handlePlacesListState();
    });
  },
------------------------------------------------------
Step 4

In Tour.js, in createBorder function, add

    //Add cursor-listener component to the ring border entity to change it's color 
    //On Cursor 'mouseenter' and 'mouseleave' entity
    entityEl.setAttribute("cursor-listener", {});
---------------------------------------------------------------
step 5

handleMouseLeaveEvents: function () {
    //Cursor 'mouseleave' Events
    this.el.addEventListener("mouseleave", () => {
      const { selectedItemId } = this.data;
      if (selectedItemId) {
        const el = document.querySelector(`#${selectedItemId}`);
        const id = el.getAttribute("id");
        if (id == selectedItemId) {
          el.setAttribute("material", {
            color: "#0077CC",
            opacity: 1,
          });
        }
      }
    });
  },

  init: function () {
    this.handleMouseEnterEvents();
    this.handleMouseLeaveEvents();
  },

--------------------------------------------------------


