step 1 

In Tour.js, in schema

  state: { type: "string", default: "places-list" },

 hideEl: function (elList) {
    elList.map(el => {
      el.setAttribute("visible", false);
    });
  },

--------------------------------------------------
step 2 

 schema: {
    state: { type: "string", default: "places-list" },
    selectedCard: { type: "string", default: "#card1" },
  },

 showView: function () {
    const { selectedCard } = this.data;

    //Set the 360 degree image to the sky element.
    const skyEl = document.querySelector("#main-container");

    skyEl.setAttribute("material", {
      src: `./assets/360_images/${selectedCard}/place-0.jpg`,
      color: "white"
    });
  },

-------------------------------------------------------
step3 

 tick: function () {
    const { state } = this.el.getAttribute("tour");

    if (state === "view") {
      this.hideEl([this.placesContainer]);
      this.showView();
    }
  },
