Step 1

Create SideView.js

AFRAME.registerComponent("place-side-view", {

});

  <script src="js/SideView.js"></script>
------------------------------------------------
step 2 

  <!-- Different Side View of the Places -->
      <a-entity
        id="side-view-container"
        place-side-view
        cursor-listener
      ></a-entity>
----------------------------------------------
step 3

 createPlaceThumbNail: function(position, id) {
    const entityEl = document.createElement("a-entity");
    entityEl.setAttribute("visible", true);
    
    entityEl.setAttribute("id", `place-${id}`);

    entityEl.setAttribute("geometry", {
      primitive: "circle",
      radius: 2.5
    });

    entityEl.setAttribute("material", {
      src: "./assets/helicopter.png",
      opacity: 0.9
    });
    entityEl.setAttribute("position", position);
    entityEl.setAttribute("cursor-listener", {});

    return entityEl;
  }
--------------------------------------------------------
step 4

createPlaces: function() {
    const sideViewContainer = document.querySelector(
      "#side-view-container"
    );

    let prevoiusXPosition = -150;
    let prevoiusYPosition = 30;

    for (var i = 1; i <= 4; i++) {
      const position = {
        x: (prevoiusXPosition += 50),
        y: (prevoiusYPosition += 2),
        z: -40
      };
      const entityEl = this.createPlaceThumbNail(position, i);
      sideViewContainer.appendChild(entityEl);
    }
  },
-----------------------------------------------------
step 5

 tick: function() {
    const placesContainer = document.querySelector("#places-container");

    const { state } = placesContainer.getAttribute("tour");

    if (state === "view" || state === "change-view") {

      this.el.setAttribute("visible", true);
    } else {
      this.el.setAttribute("visible", false);
    }
  },

 init: function() {
    this.createPlaces();
  },
------------------------------------------------------
step 6
In CursorEvents.js

handleViewState: function() {
    const el = this.el;

    const id = el.getAttribute("id");

    const placesContainer = document.querySelector("#places-container");

    const { selectedItemId } = placesContainer.getAttribute("cursor-listener");

    //Keeping all the images as id of the images with .jpg extension
    const sideViewPlacesId = ["place-1", "place-2", "place-3", "place-4"];

    if (sideViewPlacesId.includes(id)) {
      
      placesContainer.setAttribute("tour", {
        state: "change-view"
      });

      const skyEl = document.querySelector("#main-container");
      
      //Set the 360 degree image to the sky element.
      skyEl.setAttribute("material", {
        src: `./assets/360_images/${selectedItemId}/${id}.jpg`,
        color: "#fff"
      });
     
    }
  },
------------------------------------------------------
In  handleClickEvents function

  if (state === "view") {
        this.handleViewState();
      }
      if (state === "change-view") {
        this.handleViewState();
      }
-------------------------------------------------


