Step 1

In showBullet function add :

var scene = document.querySelector("#scene");

  //add the collide event listener to the bullet
        bullet.addEventListener("collide", this.removeBullet);

        scene.appendChild(bullet);

  removeBullet: function (e) {
}
--------------------------------------
step 2
 In showBullet function , befor  bullet.addEventListener() , add :

  //set the bullet as the dynamic entity
        bullet.setAttribute("dynamic-body", {
          shape: "sphere",
          mass: "0",
        });
------------------------------------------
step 3

In Index.html

 <!--Boxes-->
      <a-box  id="box1" position="-2 1.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>

      <a-box  id="box2" position="0 1.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>

      <a-box  id="box3" position="2 1.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>

      <a-box  id="box4" position="-1 2.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>

      <a-box  id="box5" position="1 2.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>

      <a-box  id="box6" position="0 3.5 -10" color="tomato" depth="1" height="1.2" width="1.2" static-body></a-box>
-------------------------------------------------------------
step 4

In shoot.js

removeBullet: function (e) {
    //Original entity (bullet)
    console.log(e.detail.target.el);

    //Other entity, which bullet touched.
    console.log(e.detail.body.el);
}
--------------------------------------------------------
step 5

  //bullet element
    var element = e.detail.target.el;

    //element which is hit
    var elementHit = e.detail.body.el;

    if (elementHit.id.includes("box")) {
      elementHit.setAttribute("material", {
        opacity: 1,
        transparent: true,
      });



      //remove event listener
      element.removeEventListener("collide", this.shoot);

      //remove the bullets from the scene
      var scene = document.querySelector("#scene");
      scene.removeChild(element);

-------------------------------------------------
Step 6
 <!--Walls-->
      <a-box color="#1469C9" id="wall1" position="-20 1.5 -20"  depth="1" height="50" width="10" static-body></a-box>

      <a-box color="#1469C9" id="wall2" position="0 1.5 -20"  depth="1" height="50" width="10" static-body></a-box>

      <a-box color="#1469C9" id="wall3" position="20 1.5 -20"  depth="1" height="50" width="10" static-body></a-box>

      <a-box color="#1469C9" id="wall4" position="-10 1.5 -20"  depth="1" height="50" width="10" opacity="0.5"></a-box>
      
      <a-box color="#2889DF" id="wall6" position="10 1.5 -20"  depth="1" height="50" width="10" opacity="0.5" ></a-box>

      <a-box color="#2889DF" id="wall6" position="-30 1.5 -20"  depth="1" height="50" width="10" opacity="0.5"></a-box>
      
      <a-box color="#2889DF" id="wall7" position="30 1.5 -20"  depth="1" height="50" width="10" opacity="0.5" ></a-box>
--------------------------------------------------------
step 7

   //impulse and point vector
      var impulse = new CANNON.Vec3(-2, 2, 1);
      var worldPoint = new CANNON.Vec3().copy(
        elementHit.getAttribute("position")
      );

      elementHit.body.applyImpulse(impulse, worldPoint);
---------------------------------------------------

