step 1

 <script src="https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js"></script>

  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

  <!--A-Frame Environment-->
    <a-entity id="environment" environment="preset: egypt; skyType:gradient; lighting:point">
    </a-entity>
----------------------------------------------------
step 2

Create gameObjects.js

  <script src="./gameObjects.js"></script>

AFRAME.registerComponent("wire-fence", {

  init: function () {
    //starting x position
    posX = -20;
   

    for (var i = 0; i < 10; i++) {
      //create wire-fence entity
      var wireFence1 = document.createElement("a-entity");
     

      //set x, y and z position
      posX = posX + 5;
      posY = 2.5;
  

      //scale 
      var scale = { x: 2, y: 2, z: 2 };

      //set the id
      wireFence1.setAttribute("id", "wireFence1" + i);


      //set the position
      wireFence1.setAttribute("position", { x: posX, y: 2.5, z: -35 });
     

      //set the scale
      wireFence1.setAttribute("scale", scale);
    

      //set the model
      wireFence1.setAttribute(
        "gltf-model",
        "./models/barbed_wire_fence/scene.gltf"
      );

     

      //set the physics body
      wireFence1.setAttribute("static-body", {});
     

      var sceneEl = document.querySelector("#scene");
      //attach the entity to the scene
      sceneEl.appendChild(wireFence1);
    

    }
  },
});
-----------------------------------------------------
step 3

   <!--Game Objects-->
    <a-entity wire-fence boxes></a-entity>
--------------------------------------------------
step 4

    //starting z-position
    posZ = 85;

    var wireFence2 = document.createElement("a-entity");
      var wireFence3 = document.createElement("a-entity");
      var wireFence4 = document.createElement("a-entity");

      posZ = posZ - 10;

   wireFence2.setAttribute("id", "wireFence2" + i);
      wireFence3.setAttribute("id", "wireFence3" + i);
      wireFence4.setAttribute("id", "wireFence4" + i);

 wireFence2.setAttribute("position", { x: posX, y: 2.5, z: 85 });
      wireFence3.setAttribute("position", { x: -30, y: 2.5, z: posZ });
      wireFence4.setAttribute("position", { x: 50, y: 2.5, z: posZ });

   wireFence2.setAttribute("scale", scale);
      wireFence3.setAttribute("scale", scale);
      wireFence4.setAttribute("scale", scale);

      wireFence2.setAttribute(
        "gltf-model",
        "./models/barbed_wire_fence/scene.gltf"
      );

      wireFence3.setAttribute(
        "gltf-model",
        "./models/barbed_wire_fence/scene.gltf"
      );

      wireFence4.setAttribute(
        "gltf-model",
        "./models/barbed_wire_fence/scene.gltf"
      );


     //set the rotation
      wireFence3.setAttribute("rotation", { x: 0, y: 90, z: 0 });
      wireFence4.setAttribute("rotation", { x: 0, y: 90, z: 0 });


    wireFence2.setAttribute("static-body", {});
      wireFence3.setAttribute("static-body", {});
      wireFence4.setAttribute("static-body", {});


    sceneEl.appendChild(wireFence2);
      sceneEl.appendChild(wireFence3);
      sceneEl.appendChild(wireFence4);
---------------------------------------------------------
step 5

   <!--Assets-->
    <a-assets>
      <a-asset-item id="shooter" src="./models/shooter/gun.gltf"></a-asset-item>

      <audio id="shoot" src="./sounds/shoot.mp3"></audio>

    </a-assets>

    <!--Sounds-->
    <a-entity id="sound1" sound="src: #shoot; poolSize:2; autoplay: false; volume: 1;loop:false"></a-entity>
----------------------------------------------------------
step 6

In shoot.js

 shootSound: function () {
    var entity = document.querySelector("#sound1");
    entity.components.sound.playSound();
  },

in showBullet function

    //shooting sound
        this.shootSound();
----------------------------------------------------------

step 7

In gameObjects.js


//boxes
AFRAME.registerComponent("boxes", {
  schema: {
    height: { type: "number", default: 3 },
    width: { type: "number", default: 3 },
    depth: { type: "number", default: 3 },
  },
  init: function () {
    for (var i = 0; i < 20; i++) {
      var box = document.createElement("a-entity");
      box.setAttribute("id", "box" + i); 

      posX = Math.random()*200 -100;
      posY = 1.5;
      posZ =Math.random()*200 -100;

      position = { x: posX, y: posY, z: posZ };           
      box.setAttribute("position", position);

      box.setAttribute("geometry", {
        primitive: "box",
        height: this.data.height,
        width: this.data.width,
        depth: this.data.depth,
      });

      box.setAttribute("material", {
        src: "./images/boxtexture1.jpg",
        repeat: "1 1 1",
      });

      box.setAttribute("static-body", {});
      var sceneEl = document.querySelector("#scene");
      sceneEl.appendChild(box);
    }
  },
});
--------------------------------------------------
step 8

In Index.html

 <!--Game Objects-->
    <a-entity wire-fence boxes></a-entity>

-------------------------------------------------
step 9

   <audio id="footstep" src="./sounds/footStep.mp3"></audio>

   <a-entity id="sound2" sound="src: #footstep; poolSize:2;autoplay: false; volume: 4;loop:false"></a-entity>
------------------------------------------------
step 10

In PlayerMovement.js


AFRAME.registerComponent("player-movement", {
  init: function () {
    this.walk();
  },
  walk: function () {
    window.addEventListener("keydown", (e) => {
      if (
        e.key === "ArrowUp" ||
        e.key === "ArrowRight" ||
        e.key === "ArrowLeft" ||
        e.key === "ArrowDown"
      ) {
        var entity = document.querySelector("#sound2");
        entity.components.sound.playSound();
      }
    });
  },
});
-------------------------------------------------




