step 1

In enemyShoot.js

  //get all enemies using className
        var els = document.querySelectorAll(".enemy");

  for (var i = 0; i < els.length; i++) {           

            //enemyBullet entity
            var enemyBullet = document.createElement("a-entity");

            enemyBullet.setAttribute("geometry", {
                primitive: "sphere",
                radius: 0.1,
            });

            enemyBullet.setAttribute("material", "color", "#282B29");

            var position = els[i].getAttribute("position")

            enemyBullet.setAttribute("position", {
                x: position.x + 1.5,
                y: position.y + 3.5,
                z: position.z,
            });

            var scene = document.querySelector("#scene");
            scene.appendChild(enemyBullet);

}
---------------------------------------------------------------------
step 2

  enemyBullet.addEventListener("collide", function (e) {
                if (e.detail.body.el.id === "weapon") {
}
})
---------------------------------------------------------------
step 3

   var position1 = new THREE.Vector3();
            var position2 = new THREE.Vector3();

            //shooting direction
            var enemy = els[i].object3D;
            var player = document.querySelector("#weapon").object3D;

            player.getWorldPosition(position1);
            enemy.getWorldPosition(position2);
-----------------------------------------------------------------
step 4

  //set the velocity and it's direction
            var direction = new THREE.Vector3();

            direction.subVectors(position1, position2).normalize();

            enemyBullet.setAttribute("velocity", direction.multiplyScalar(10));
------------------------------------------------------------
step 5 

   enemyBullet.setAttribute("dynamic-body", {
                shape: "sphere",
                mass: "0",
            });

   var element = document.querySelector("#countLife");
   var playerLife = parseInt(element.getAttribute("text").value);

  enemyBullet.addEventListener("collide", function (e) {
                if (e.detail.body.el.id === "weapon") {

                    if (playerLife > 0) {
                        playerLife -= 1;
                        element.setAttribute("text", {
                            value: playerLife
                        });
                    }
}
})
-----------------------------------------------------------
step 6

In Index.html

 <a-entity id="weapon" gltf-model="#shooter" 
          position="0 -4.4 3" rotation="0 180 0" scale="0.35 1 1"
          body="type: static; mass: 5; shape: none;" 
          shape="shape: sphere; radius: 5; offset: 0 3 0;"
          player-movement>
        </a-entity>
----------------------------------------------
step 7

In enemyShoot.js 

 if (playerLife <= 0) {
                        //show text
                        var txt = document.querySelector("#over");
                        txt.setAttribute("visible", true);

                        //remove tanks                        
                        var tankEl = document.querySelectorAll(".enemy")

                        for (var i = 0; i < tankEl.length; i++) {
                            scene.removeChild(tankEl[i])

                        }
                    }
--------------------------------------------------------

