Step 1
  
<!-- iOS has a lot of restrictions on playing videos in the browser. 
  To play an inline video texture, we must set the meta tag. 
  A-Frame will inject this if missing.-->
  <meta name="apple-mobile-web-app-capable" content="yes" /> 

In body tag
 
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>


In head tag

<!-- style for the loader -->
  <style>
    .arjs-loader {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .arjs-loader div {
      text-align: center;
      font-size: 1.25em;
      color: white;
    }
  </style>

------------------------------------------------------

step 2

 <!-- a-frame scene -->
  <a-scene 
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;" 
    embedded
    arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

    <!-- static camera that moves according to the device movemenents -->
    <a-entity id="camera" camera position="0 0 10"></a-entity>
-----------------------------------------------------------------
step 3

  <a-assets>

      <video id="video1" 
        src="./assets/videos/Rocket_Launching_Animation.mp4"
        preload="auto"  
        loop="true" 
        playsinline
        webkit-playsinline 
        autoplay 
        crossorigin="anonymous">
      </video>
  
    </a-assets>
  ---------------------------------------------------------------
step 4

  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

  <!-- a-nft is the anchor that defines an Image Tracking entity -->
    <!-- on 'url' use the path to the Image Descriptors created before. -->
    <!-- The file path should end with the name WITHOUT the extension & ONLY ONCE
      e.g. if file is rocket_img.fset' the path should end with rocket_img -->
  
    <a-nft id="nft1" 
      type="nft" 
      url="./assets/image-marker-desc-files/rocket_img" 
      smooth="true" 
      smoothCount="10" 
      smoothTolerance=".01"
      smoothThreshold="5">
  
      <!-- As a child of the a-nft entity, define the content to show. -->
  
      <a-video id="vid1" 
        src="#video1" 
        width="600" 
        height="509" 
        position="0 0 -30" 
        rotation="-90 0 0"
        play-on-click>
      </a-video>
  
    </a-nft>

------------------------------------------------------------------------------
step 5

  <script src="./play-on-click.js"></script>
-------------------------------------------------------
step 6

play-on-click.js 


AFRAME.registerComponent("play-on-click", {
  schema: {
    isPlaying: { type: "boolean", default: false }
  },

  init: function() {
    this.videoEl = this.el.getAttribute("material").src;
    this.onClick = this.onClick.bind(this);    
  },

  play: function() {
    window.addEventListener("click", this.onClick);
  },
  onClick: function(evt) {
    if (!this.videoEl) {
      return;
    }

    var isPlaying = this.el.getAttribute("play-on-click").isPlaying;

    this.el.object3D.visible = true;

    if (!isPlaying) {
      this.el.setAttribute("play-on-click", {
        isPlaying: true
      });
      this.videoEl.play();
    } else {
      this.el.setAttribute("play-on-click", {
        isPlaying: false
      });
      this.videoEl.pause();
    }
  }
});
-------------------------------------------------------------