step 1 

  <script src="./js/markerHandler.js"></script>

    <!--Pattern Marker-->
    <a-marker id="pizza-marker" type="pattern" url="assets/dish-markers/pattern-pizza.patt" cursor="rayOrigin: mouse"
      markerhandler>
--------------------------------------------------------------------
step 2

AFRAME.registerComponent("markerhandler", {
  init: async function () {

    this.el.addEventListener("markerFound", () => {
      console.log("marker is found")
     
    });

    this.el.addEventListener("markerLost", () => {
      console.log("marker is lost")
     
    });
  },
});
----------------------------------------------------------------
step 3

 this.handleMarkerFound();

   this.handleMarkerLost();

 handleMarkerFound: function () {
 },

  handleMarkerLost: function () {
}
-------------------------------------------------------------
step 4

#button-div {
  display: none;
-----------------------------------------------------
step 5

    // Changing button div visibility
    var buttonDiv = document.getElementById("button-div");
    buttonDiv.style.display = "flex";

// Changing button div visibility
    var buttonDiv = document.getElementById("button-div");
    buttonDiv.style.display = "none";

-----------------------------------------------------
step 6

  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 handleMarkerFound: function () {
    // Changing button div visibility
    var buttonDiv = document.getElementById("button-div");
    buttonDiv.style.display = "flex";

    var ratingButton = document.getElementById("rating-button");
    var orderButtton = document.getElementById("order-button");

    // Handling Click Events
    ratingButton.addEventListener("click", function () {
      swal({
        icon: "warning",
        title: "Rate Dish",
        text: "Work In Progress"
      });
    });

    orderButtton.addEventListener("click", () => {
      swal({
        icon: "https://i.imgur.com/4NZ6uLY.jpg",
        title: "Thanks For Order!",
        text: "Your order will be served soon at your table!"
      });
    });
  },
-------------------------------------------------------------------
step 7

.swal-icon img{
  width: 80px;
  height: 80px;
}
--------------------------------------------------

